<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Basis Data - ubpkarawang21XXX</title>
  <style>
    body { 
      font-family: Arial, sans-serif; 
      background: linear-gradient(to bottom left, #1d459c, #1d459c, #496cb9, #496cb9, #aeadad, #496cb9, #aeadad, #1d459c, #1d459c ); 
       
      margin:0; 
      padding:0; 
    }

    .header-top {
      background: linear-gradient(to bottom left, #1d459c, #e9ecfd, #1d459c );
      color:#070707; 
      text-align:center; 
      padding:15px; 
    }

    .identitas {
      display: flex;
      justify-content: center; 
      gap: 40px;              
      font-size: 16px;
      background: #467aae;
      padding: 10px 0;
      color: #fbfafa;
    }

    .link-table {
      margin: 10px auto;
      border-collapse: collapse;
    }
    .link-table td {
      background: linear-gradient (to right #004080 white);
      padding: 10px 20px;
      border-radius: 5px;
      text-align: center;
    }
    .link-table a { 
      color:#eeff06; 
      text-decoration:none; 
      font-weight:bold; 
    }
    .link-table a:hover { 
      color:#fbfbfa; 
    }

    main { padding:15px; }
    ul { list-style:none; padding:0; }
    li { margin:15px 0; }
    li a { 
      text-decoration:none; 
      color:#ffffff; 
      font-weight:bold; 
    }
    li a:hover { 
      color:#004080; 
    }

    footer { 
      background: #467aae;
      color:black; 
      text-align:center; 
      padding:10px; 
    }
  </style>
</head>
<body>
   <header>
      <div class="header-top">
         <h1>Tugas Basis Data</h1>
         <p>Website Pribadi Mahasiswa UBP Karawang</p>
      </div>

      <div class="identitas">
         <span><strong>Nama:</strong> Nurul Nuraeni</span>
         <span><strong>NIM:</strong> 24416255201173</span>
      </div>

      <table class="link-table">
        <tr>
          <td>
            <a href="https://www.ubpkarawang.ac.id" target="_blank">UBP Karawang</a>
          </td>
        </tr>
      </table>
   </header>

  <main>
    <h2>Daftar Postingan</h2>
    <ul>
      <li><a href="post1.html">Post 1: Harapan dari MK Basis Data</a></li>
      <li><a href="post2.html">Post 2: Apa itu Basis Data</a></li>
      <li><a href="post3.html">Post 3: Apa itu Conceptual DB</a></li>
      <li><a href="post4.html">Post 4: Apa itu Physical Model</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 ubpkarawang21XXX</p>
  </footer>
</body>
</html>



