<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post 4 - Apa itu Physical Model</title>
  <style>
    body { font-family: Arial, sans-serif; background:#467aae; margin:0; padding:20px; }
    header, footer { background:linear-gradient(to bottom left, #1d459c, #e9ecfd, #1d459c ); color:black; text-align:center; padding:15px; }
    section { background:white; padding:15px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
    .nav { margin-top:20px; text-align:center; }
    .nav a { margin:0 10px; text-decoration:none; color:white; font-weight:bold; }
    .nav a:hover { color:#004080; }
  </style>
</head>
<body>
  <header>
    <h1>Post 4</h1>
    <p>Apa itu Physical Model</p>
  </header>

  <main>
    <section>
      <p>
        Physical Model adalah model database yang menjelaskan bagaimana data
        disimpan secara fisik di dalam sistem basis data. Di tahap ini ditentukan
        tipe data, struktur tabel, indeks, hingga optimasi performa. Model ini 
        merupakan implementasi nyata dari desain konseptual dan logis ke dalam 
        Database Management System (DBMS).
      </p>
    </section>

    <div class="nav">
      <a href="post3.html">← Sebelumnya</a>
      <a href="nurul.html">Daftar Post</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 ubpkarawang21XXX</p>
  </footer>
</body>
</html>
