<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post 1 - Harapan dari MK Basis Data</title>
  <style>
    body { font-family: Arial, sans-serif; background:#467aae; margin:0; padding:20px; }
    header, footer { background:linear-gradient(to bottom left, #1d459c, #e9ecfd, #1d459c ); color:black; text-align:center; padding:15px; }
    section { background:white; padding:15px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
    .nav { margin-top:20px; text-align:center; }
    .nav a { margin:0 10px; text-decoration:none; color:white; font-weight:bold; }
    .nav a:hover { color:#1d459c; }
  </style>
</head>
<body>
  <header>
    <h1>Post 1</h1>
    <p>Harapan dari MK Basis Data</p>
  </header>

  <main>
    <section>
      <p>
        Dari mata kuliah Basis Data, saya berharap bisa memahami dasar-dasar tentang cara menyimpan 
        dan mengolah data. Selain itu, saya ingin belajar bagaimana merancang database, menulis query SQL, 
        dan menerapkannya dalam aplikasi. Harapannya ilmu ini bisa bermanfaat untuk kuliah maupun dunia kerja nanti.
      </p>
    </section>

    <div class="nav">
      <a href="index.html">← Daftar Post</a>
      <a href="post2.html">Berikutnya →</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 ubpkarawang21XXX</p>
  </footer>
</body>
</html>

